

const languages: {
    [key: string]: {name: string, flag_code: number} ,
} = {
    "1": {
        name: "English",
        flag_code: 2},    
    "2": {
        name: "Spanish",
        flag_code: 164},    
    "3": {
        name: "Chinese",
        flag_code: 36},    
    "4": {
        name: "Hindi",
        flag_code: 76},    
    "5": {
        name: "Arabic",
        flag_code: 2},    
    "6": {
        name: "Portuguese",
        flag_code: 141},    
    "7": {
        name: "Bengali",
        flag_code: 14},    
    "8": {
        name: "Russian",
        flag_code: 144},    
    "9": {
        name: "Urdu",
        flag_code: 2},    
    "10": {
        name: "Indonesian",
        flag_code: 2},    
    "11": {
        name: "German",
        flag_code: 2},    
    "12": {
        name: "Japanese",
        flag_code: 85},    
    "13": {
        name: "Swahili",
        flag_code: 2},    
    "14": {
        name: "French",
        flag_code: 60},    
    "15": {
        name: "Telugu",
        flag_code: 2},    
    "16": {
        name: "Turkish",
        flag_code: 179},    
    "17": {
        name: "Korean",
        flag_code: 2},    
    "18": {
        name: "Italian",
        flag_code: 82},    
    "19": {
        name: "Tamil",
        flag_code: 2},    
    "20": {
        name: "Vietnamese",
        flag_code: 2},    
    "21": {
        name: "Marathi",
        flag_code: 2},    
    "22": {
        name: "Yoruba",
        flag_code: 2},    
    "23": {
        name: "Malayalam",
        flag_code: 2},    
    "24": {
        name: "Thai",
        flag_code: 2},    
    "25": {
        name: "Punjabi",
        flag_code: 2},    
    "26": {
        name: "Gujarati",
        flag_code: 2},    
    "27": {
        name: "Javanese",
        flag_code: 2},    
    "28": {
        name: "Ukrainian",
        flag_code: 2},    
    "29": {
        name: "Oriya",
        flag_code: 2},    
    "30": {
        name: "Burmese",
        flag_code: 2},    
    "31": {
        name: "Hausa",
        flag_code: 2},    
    "32": {
        name: "Farsi",
        flag_code: 2},    
    "33": {
        name: "Tagalog",
        flag_code: 2},    
    "34": {
        name: "Uzbek",
        flag_code: 2},    
    "35": {
        name: "Sindhi",
        flag_code: 2},    
    "36": {
        name: "Amharic",
        flag_code: 2},    
    "37": {
        name: "Yiddish",
        flag_code: 2},    
    "38": {
        name: "Kannada",
        flag_code: 2},    
    "39": {
        name: "Malagasy",
        flag_code: 2},    
    "40": {
        name: "Nepali",
        flag_code: 2},    
    "41": {
        name: "Sinhala",
        flag_code: 2},    
    "42": {
        name: "Rwanda",
        flag_code: 2},    
    "43": {
        name: "Pashto",
        flag_code: 2},    
    "44": {
        name: "Zulu",
        flag_code: 2},    
    "45": {
        name: "Finnish",
        flag_code: 2},    
    "46": {
        name: "Swedish",
        flag_code: 2},    
    "47": {
        name: "Hungarian",
        flag_code: 2},    
    "48": {
        name: "Czech",
        flag_code: 2},    
    "49": {
        name: "Catalan",
        flag_code: 2},    
    "50": {
        name: "Haitian Creole",
        flag_code: 2},    
    "51": {
        name: "Bulgarian",
        flag_code: 2},    
    "52": {
        name: "Hebrew",
        flag_code: 2},    
    "53": {
        name: "Lao",
        flag_code: 2},    
    "54": {
        name: "Georgian",
        flag_code: 2},    
    "55": {
        name: "Basque",
        flag_code: 2},    
    "56": {
        name: "Lithuanian",
        flag_code: 2},    
    "57": {
        name: "Albanian",
        flag_code: 2},    
    "58": {
        name: "Mongolian",
        flag_code: 2},    
    "59": {
        name: "Slovak",
        flag_code: 2},    
    "60": {
        name: "Latvian",
        flag_code: 2},    
    "61": {
        name: "Estonian",
        flag_code: 2},    
    "62": {
        name: "Macedonian",
        flag_code: 2},    
    "63": {
        name: "Bosnian",
        flag_code: 2},    
    "64": {
        name: "Luxembourgish",
        flag_code: 2},    
    "65": {
        name: "Igbo",
        flag_code: 2},    
    "66": {
        name: "Yoruba",
        flag_code: 2},    
    "67": {
        name: "Maltese",
        flag_code: 2},    
    "68": {
        name: "Maori",
        flag_code: 2},    
    "69": {
        name: "Burmese",
        flag_code: 2},    
    "70": {
        name: "Tajik",
        flag_code: 2},    
    "71": {
        name: "Uighur",
        flag_code: 2},    
    "72": {
        name: "Kirghiz",
        flag_code: 2},    
    "73": {
        name: "Kurdish",
        flag_code: 2},    
    "74": {
        name: "Tibetan",
        flag_code: 2},    
    "75": {
        name: "Samoan",
        flag_code: 2},    
    "76": {
        name: "Tongan",
        flag_code: 2},    
    "77": {
        name: "Fijian",
        flag_code: 2},    
    "78": {
        name: "Marshallese",
        flag_code: 2},    
    "79": {
        name: "Kiribati",
        flag_code: 2},    
    "80": {
        name: "Nauruan",
        flag_code: 2},    
    "81": {
        name: "Palauan",
        flag_code: 2},    
    "82": {
        name: "Hawaiian",
        flag_code: 2},    
    "83": {
        name: "Chamorro",
        flag_code: 2},    
    "84": {
        name: "Rotuman",
        flag_code: 2},    
    "85": {
        name: "Tahitian",
        flag_code: 2},    
    "86": {
        name: "Rapa Nui",
        flag_code: 2},    
    "87": {
        name: "Cook Islands Maori",
        flag_code: 2},    
    "88": {
        name: "Niuean",
        flag_code: 2},    
    "89": {
        name: "Tokelauan",
        flag_code: 2},    
    "90": {
        name: "Pitcairnese",
        flag_code: 2},    
    "91": {
        name: "Sanskrit",
        flag_code: 2},    
    "92": {
        name: "Aramaic",
        flag_code: 2},    
    "93": {
        name: "Klingon",
        flag_code: 2},    
    "94": {
        name: "Dothraki",
        flag_code: 2},    
    "95": {
        name: "Esperanto",
        flag_code: 2},    
    "96": {
        name: "Interlingua",
        flag_code: 2},    
    "97": {
        name: "Volapük",
        flag_code: 2},    
    "98": {
        name: "Kalaallisut",
        flag_code: 2},    
    "99": {
        name: "Inuktitut",
        flag_code: 2},    
    "100": {
        name: "Cherokee",
        flag_code: 2},    
    "101": {
        name: "Navajo",
        flag_code: 2},    
    "102": {
        name: "Ojibwe",
        flag_code: 2},    
    "103": {
        name: "Innu-aimun",
        flag_code: 2},    
    "104": {
        name: "Kashmiri",
        flag_code: 2},    
    "105": {
        name: "Sindhi",
        flag_code: 2},    
    "106": {
        name: "Punjabi",
        flag_code: 2},    
    "107": {
        name: "Balochi",
        flag_code: 2},    
    "108": {
        name: "Dzongkha",
        flag_code: 2},    
    "109": {
        name: "Ganda",
        flag_code: 2},    
    "110": {
        name: "Tigrinya",
        flag_code: 2},    
    "111": {
        name: "Uyghur",
        flag_code: 2},    
    "112": {
        name: "Hmong",
        flag_code: 2},    
    "113": {
        name: "Kyrgyz",
        flag_code: 2},    
    "114": {
        name: "Kurdish",
        flag_code: 2},    
    "115": {
        name: "Lao",
        flag_code: 2},    
    "116": {
        name: "Mongolian",
        flag_code: 2},    
    "117": {
        name: "Tajik",
        flag_code: 2},    
    "118": {
        name: "Tibetan",
        flag_code: 2},    
    "119": {
        name: "Uighur",
        flag_code: 2},    
    "120": {
        name: "Uzbek",
        flag_code: 2},    
    "121": {
        name: "Māori",
        flag_code: 2},    
    "122": {
        name: "Samoan",
        flag_code: 2},    
    "123": {
        name: "Tongan",
        flag_code: 2},    
    "124": {
        name: "Fijian",
        flag_code: 2},    
    "125": {
        name: "Marshallese",
        flag_code: 2},    
    "126": {
        name: "Kiribati",
        flag_code: 2},    
    "127": {
        name: "Nauruan",
        flag_code: 2},    
    "128": {
        name: "Palauan",
        flag_code: 2},    
    "129": {
        name: "Hawaiian",
        flag_code: 2},    
    "130": {
        name: "Chamorro",
        flag_code: 2},    
    "131": {
        name: "Rotuman",
        flag_code: 2},    
    "132": {
        name: "Tahitian",
        flag_code: 2},    
    "133": {
        name: "Rapa Nui",
        flag_code: 2},    
    "134": {
        name: "Cook Islands Maori",
        flag_code: 2},    
    "135": {
        name: "Niuean",
        flag_code: 2},    
    "136": {
        name: "Tokelauan",
        flag_code: 2},    
    "137": {
        name: "Pitcairnese",
        flag_code: 2},    
    "138": {
        name: "Sanskrit",
        flag_code: 2},    
    "139": {
        name: "Aramaic",
        flag_code: 2},    
    "140": {
        name: "Klingon",
        flag_code: 2},    
    "141": {
        name: "Dothraki",
        flag_code: 2},    
    "142": {
        name: "Esperanto",
        flag_code: 2},    
    "143": {
        name: "Interlingua",
        flag_code: 2},    
    "144": {
        name: "Volapük",
        flag_code: 2},    
    "145": {
        name: "Kalaallisut",
        flag_code: 2},    
    "146": {
        name: "Inuktitut",
        flag_code: 2},    
    "147": {
        name: "Cherokee",
        flag_code: 2},    
    "148": {
        name: "Navajo",
        flag_code: 2},    
    "149": {
        name: "Ojibwe",
        flag_code: 2},    
    "150": {
        name: "Innu-aimun",
        flag_code: 2},    
    "151": {
        name: "Kashmiri",
        flag_code: 2},    
    "152": {
        name: "Sindhi",
        flag_code: 2},    
    "153": {
        name: "Punjabi",
        flag_code: 2},    
    "154": {
        name: "Balochi",
        flag_code: 2},    
    "155": {
        name: "Dzongkha",
        flag_code: 2},    
    "156": {
        name: "Ganda",
        flag_code: 2},    
    "157": {
        name: "Tigrinya",
        flag_code: 2},    
    "158": {
        name: "Uyghur",
        flag_code: 2},    
    "159": {
        name: "Hmong",
        flag_code: 2},    
    "160": {
        name: "Kyrgyz",
        flag_code: 2},    
    "161": {
        name: "Kurdish",
        flag_code: 2},    
    "162": {
        name: "Lao",
        flag_code: 2},    
    "163": {
        name: "Mongolian",
        flag_code: 2},    
    "164": {
        name: "Tajik",
        flag_code: 2},    
    "165": {
        name: "Tibetan",
        flag_code: 2},    
    "166": {
        name: "Uighur",
        flag_code: 2},    
    "167": {
        name: "Uzbek",
        flag_code: 2},    
    "168": {
        name: "Māori",
        flag_code: 2},    
    "169": {
        name: "Samoan",
        flag_code: 2},    
    "170": {
        name: "Tongan",
        flag_code: 2},    
    "171": {
        name: "Fijian",
        flag_code: 2},    
    "172": {
        name: "Marshallese",
        flag_code: 2},    
    "173": {
        name: "Kiribati",
        flag_code: 2},    
    "174": {
        name: "Nauruan",
        flag_code: 2},    
    "175": {
        name: "Palauan",
        flag_code: 2},    
    "176": {
        name: "Hawaiian",
        flag_code: 2},    
    "177": {
        name: "Chamorro",
        flag_code: 2},    
    "178": {
        name: "Rotuman",
        flag_code: 2},    
    "179": {
        name: "Tahitian",
        flag_code: 2},    
    "180": {
        name: "Rapa Nui",
        flag_code: 2},    
    "181": {
        name: "Cook Islands Maori",
        flag_code: 2},    
    "182": {
        name: "Niuean",
        flag_code: 2},    
    "183": {
        name: "Tokelauan",
        flag_code: 2},    
    "184": {
        name: "Pitcairnese",
        flag_code: 2},    
    "185": {
        name: "Sanskrit",
        flag_code: 2},    
    "186": {
        name: "Aramaic",
        flag_code: 2},    
    "187": {
        name: "Klingon",
        flag_code: 2},    
    "188": {
        name: "Dothraki",
        flag_code: 2},    
    "189": {
        name: "Esperanto",
        flag_code: 2},    
    "190": {
        name: "Interlingua",
        flag_code: 2},    
    "191": {
        name: "Volapük",
        flag_code: 2},    
    "192": {
        name: "Kalaallisut",
        flag_code: 2},    
    "193": {
        name: "Inuktitut",
        flag_code: 2},    
    "194": {
        name: "Cherokee",
        flag_code: 2},    
    "195": {
        name: "Navajo",
        flag_code: 2},    
    "196": {
        name: "Ojibwe",
        flag_code: 2},    
    "197": {
        name: "Innu-aimun",
        flag_code: 2},    
    "198": {
        name: "Kashmiri",
        flag_code: 2},    
    "199": {
        name: "Sindhi",
        flag_code: 2},    
    "200": {
            flag_code: 2, name: "Punjabi"}
    
  }
  
export default languages